# 17871 (Демоверсия 2025)

"""

            На числовой прямой даны два отрезка: P = [15; 40] и Q = [21; 63]. 
    Укажите наименьшую возможную длину такого отрезка A, для которого логическое выражение 
(x∈P)→(((x∈Q)∧¬(x∈A))→¬(x∈P)) истинно (т.е. принимает значение 1) при любом значении переменной х

"""

from itertools import *

def f(x):
    p=15<=x<=40
    q=21<=x<=63
    a=a1<=x<=a2
    return( p <= ((q and (not a)) <= (not p)) )

ox=[i for i in range(1,500)]
h=[]

for a1,a2 in combinations(ox,2):
    if all(f(x) for x in range(1,500)):
        h.append([a2-a1])
print(min(h))

# Ответ: 19