# 12924

"""
                                        Элементами множеств А, P и Q являются натуральные числа, причём 
                                        P={2,4,6,8,10,12,14,16,18,20} и Q={5,10,15,20,25,30,35,40,45,50}. 
                                                        Известно, что выражение
                                                     ((x∈A)→(x∈P))∧((x∈Q)→¬(x∈A))
истинно (т. е. принимает значение 1) при любом значении переменной х. Определите наибольшее возможное количество элементов множества A.
"""

a = set(range(1000))
q = {5,10,15,20,25,30,35,40,45,50}
p = {2,4,6,8,10,12,14,16,18,20}

def f(x):
    P = x in p
    Q = x in q
    A = x in a
    return( (A <= P) and (Q <= (not A)) )

for x in range(1000):
    if f(x)==0:
        a.remove(x)

print(len(a))
# Ответ: 8