# 14657 (КЕГЭ)

"""

Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m». Для какого наименьшего натурального числа А формула 
                                                    (¬ДЕЛ(x, 17) ∨ ¬ДЕЛ(x, 12)) → ¬ДЕЛ(x, А)
                    тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной х)? 

"""

def f(x):
    return( ((x % 17 != 0) or (x % 12 != 0)) <= (x % a != 0) )

for a in range(1,1000):
    if all(f(x) for x in range(1,1000)):
        print(a)
        break

# Ответ: 204