# 14337 (КЕГЭ)

"""
(Л. Шастин) Алгоритм вычисления значения функции F(n), где n – целое число, задан следующими соотношениями:

F(n)=1 при n=1;
F(n) = 2*n + F(n - 1), если n>1.

Чему равен квадрат суммы цифр значения функции F(57693)?
"""

from sys import *

setrecursionlimit(10**8)

def f(n):
    if n == 1:
        return( 1 )
    elif n > 1:
        return( 2*n + f(n-1) )
    
s=str(f(57693))

print( sum(map(int, s))**2 )

# Ответ: 2209